{
    "ID": "BFF179A472A84D8D9DA6640346C61102",
    "ActionKeyword": "svgl",
    "IsGlobal": false,
    "Name": "SVGL",
    "Author": "SameerJS6",
    "Version": "0.0.1",
    "Language": "csharp",
    "Website": "https://github.com/SameerJS6/SVGL-PowerToys",
    "ExecuteFileName": "Community.PowerToys.Run.Plugin.SVGL.dll",
    "IcoPathDark": "Images\\svgl.dark.png",
    "IcoPathLight": "Images\\svgl.light.png",
    "DynamicLoading": false
}
