{
  "ID": "6401d691f1044a1b9558087abe8b84a2",
  "ActionKeyword": "svgl",
  "IsGlobal": false,
  "Name": "SVGL",
  "Author": "SameerJS6",
  "Version": "1.0.0",
  "Language": "csharp",
  "Website": "https://github.com/SameerJS6/powertoys-svgl",
  "ExecuteFileName": "Community.PowerToys.Run.Plugin.SVGL.dll",
  "IcoPathDark": "Images\\svgl-settings.dark.png",
  "IcoPathLight": "Images\\svgl-settings.light.png",
  "DynamicLoading": false
}
